ifneq ($(KERNELRELEASE),)
    obj-m	:= drv_tim1.o
else
KDIR	:= /lib/modules/$(shell uname -r)/build
PWD	:= $(shell pwd)
default:
	$(MAKE) -C $(KDIR) M=$(PWD) modules
endif
demo:
	gcc -g -march=x86-64 -o user_tim1 user_tim1.c
